<?xml version="1.0" encoding="UTF-8"?>
<export version="D">
  <design>
    <source>/home/antoine/Electronique/toniotronic/Preampli Dub/preamplifierv4/Modules/state-variable-filter-eq-parametric/filtre-sallenkey.sch</source>
    <date>sam. 27 mars 2021 17:14:10 CET</date>
    <tool>Eeschema 5.1.8+dfsg1-1~bpo10+1</tool>
    <sheet number="1" name="/" tstamps="/">
      <title_block>
        <title/>
        <company/>
        <rev/>
        <date/>
        <source>filtre-sallenkey.sch</source>
        <comment number="1" value=""/>
        <comment number="2" value=""/>
        <comment number="3" value=""/>
        <comment number="4" value=""/>
      </title_block>
    </sheet>
  </design>
  <components>
    <comp ref="R3">
      <value>3k3</value>
      <footprint>resistance-grospad:Resistor_Horizontal_RM14mm-padcarre2mm</footprint>
      <libsource lib="filtre-sallenkey-rescue" part="R-device-filtre-sallenkey-rescue-filtre-sallenkey-rescue-filtre-sallenkey-rescue" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5C31AE26</tstamp>
    </comp>
    <comp ref="R4">
      <value>1k</value>
      <footprint>resistance-grospad:Resistor_Horizontal_RM9mm-padcarre2mm</footprint>
      <libsource lib="filtre-sallenkey-rescue" part="R-device-filtre-sallenkey-rescue-filtre-sallenkey-rescue-filtre-sallenkey-rescue" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5C31AFE2</tstamp>
    </comp>
    <comp ref="R14">
      <value>22k</value>
      <footprint>resistance-grospad:Resistor_Horizontal_RM12mm-PAS2MM</footprint>
      <libsource lib="filtre-sallenkey-rescue" part="R-device-filtre-sallenkey-rescue-filtre-sallenkey-rescue-filtre-sallenkey-rescue" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5C31B331</tstamp>
    </comp>
    <comp ref="C6">
      <value>100n</value>
      <footprint>resistance-grospad:C_Rect_L4.6mm_W2.0mm_P2.50mm_MKS02_FKP02</footprint>
      <libsource lib="filtre-sallenkey-rescue" part="C-device-filtre-sallenkey-rescue-filtre-sallenkey-rescue-filtre-sallenkey-rescue" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5C31B84E</tstamp>
    </comp>
    <comp ref="C2">
      <value>100n</value>
      <footprint>resistance-grospad:C_Rect_L4.6mm_W2.0mm_P2.50mm_MKS02_FKP02</footprint>
      <libsource lib="filtre-sallenkey-rescue" part="C-device-filtre-sallenkey-rescue-filtre-sallenkey-rescue-filtre-sallenkey-rescue" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5C32067D</tstamp>
    </comp>
    <comp ref="J3">
      <value>Conn_01x03</value>
      <footprint>resistance-grospad:connection-3-padcarre2mm</footprint>
      <libsource lib="filtre-sallenkey-rescue" part="Conn_01x03-filtre-sallenkey-rescue-filtre-sallenkey-rescue-filtre-sallenkey-rescue-filtre-sallenkey-rescue" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5C32C739</tstamp>
    </comp>
    <comp ref="R23">
      <value>20</value>
      <footprint>resistance-grospad:Resistor_Horizontal_RM7mm-pad2mm</footprint>
      <libsource lib="filtre-sallenkey-rescue" part="R-device-filtre-sallenkey-rescue-filtre-sallenkey-rescue-filtre-sallenkey-rescue" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5C32CB40</tstamp>
    </comp>
    <comp ref="R24">
      <value>20</value>
      <footprint>resistance-grospad:Resistor_Horizontal_RM7mm-pad2mm</footprint>
      <libsource lib="filtre-sallenkey-rescue" part="R-device-filtre-sallenkey-rescue-filtre-sallenkey-rescue-filtre-sallenkey-rescue" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5C32CBFF</tstamp>
    </comp>
    <comp ref="R1">
      <value>22k</value>
      <footprint>resistance-grospad:Resistor_Horizontal_RM7mm-pad2mm</footprint>
      <libsource lib="filtre-sallenkey-rescue" part="R-device-filtre-sallenkey-rescue-filtre-sallenkey-rescue-filtre-sallenkey-rescue" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5C34C3EE</tstamp>
    </comp>
    <comp ref="J1">
      <value>X</value>
      <footprint>resistance-grospad:PinHeader_1x02_P2.54mm_Vertical</footprint>
      <libsource lib="filtre-sallenkey-rescue" part="Conn_01x02-filtre-sallenkey-rescue-filtre-sallenkey-rescue-filtre-sallenkey-rescue-filtre-sallenkey-rescue" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5C34C3F4</tstamp>
    </comp>
    <comp ref="R106">
      <value>22k</value>
      <footprint>resistance-grospad:Resistor_Horizontal_RM7mm-pad2mm</footprint>
      <libsource lib="filtre-sallenkey-rescue" part="R-device-filtre-sallenkey-rescue-filtre-sallenkey-rescue-filtre-sallenkey-rescue" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D247566</tstamp>
    </comp>
    <comp ref="R104">
      <value>2k2</value>
      <footprint>resistance-grospad:Resistor_Horizontal_RM7mm-pad2mm</footprint>
      <libsource lib="filtre-sallenkey-rescue" part="R-device-filtre-sallenkey-rescue-filtre-sallenkey-rescue-filtre-sallenkey-rescue" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D264786</tstamp>
    </comp>
    <comp ref="C102">
      <value>100u</value>
      <footprint>resistance-grospad:C_Radial_D6.3_L11.2_P2.5-GROSPAD-padcarre2mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="CP" description="Polarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D264B23</tstamp>
    </comp>
    <comp ref="C101">
      <value>10u</value>
      <footprint>resistance-grospad:C_Radial_D6.3_L11.2_P2.5-GROSPAD</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="CP" description="Polarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D383D62</tstamp>
    </comp>
    <comp ref="R102">
      <value>22k</value>
      <footprint>resistance-grospad:Resistor_Horizontal_RM7mm-pad2mm</footprint>
      <libsource lib="filtre-sallenkey-rescue" part="R-device-filtre-sallenkey-rescue-filtre-sallenkey-rescue-filtre-sallenkey-rescue" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D389F61</tstamp>
    </comp>
    <comp ref="R103">
      <value>22k</value>
      <footprint>resistance-grospad:Resistor_Horizontal_RM7mm-pad2mm</footprint>
      <libsource lib="filtre-sallenkey-rescue" part="R-device-filtre-sallenkey-rescue-filtre-sallenkey-rescue-filtre-sallenkey-rescue" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D39D890</tstamp>
    </comp>
    <comp ref="R105">
      <value>10k</value>
      <footprint>resistance-grospad:Resistor_Horizontal_RM7mm-pad2mm</footprint>
      <libsource lib="filtre-sallenkey-rescue" part="R-device-filtre-sallenkey-rescue-filtre-sallenkey-rescue-filtre-sallenkey-rescue" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D3AC955</tstamp>
    </comp>
    <comp ref="C106">
      <value>100n</value>
      <footprint>resistance-grospad:C_Rect_L4.6mm_W2.0mm_P2.50mm_MKS02_FKP02</footprint>
      <libsource lib="filtre-sallenkey-rescue" part="C-device-filtre-sallenkey-rescue-filtre-sallenkey-rescue-filtre-sallenkey-rescue" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D3BB6DE</tstamp>
    </comp>
    <comp ref="R108">
      <value>2k2</value>
      <footprint>resistance-grospad:Resistor_Horizontal_RM7mm-pad2mm</footprint>
      <libsource lib="filtre-sallenkey-rescue" part="R-device-filtre-sallenkey-rescue-filtre-sallenkey-rescue-filtre-sallenkey-rescue" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D3BB705</tstamp>
    </comp>
    <comp ref="C105">
      <value>100u</value>
      <footprint>resistance-grospad:C_Radial_D6.3_L11.2_P2.5-GROSPAD</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="CP" description="Polarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D3BB711</tstamp>
    </comp>
    <comp ref="R110">
      <value>10k</value>
      <footprint>resistance-grospad:Resistor_Horizontal_RM7mm-pad2mm</footprint>
      <libsource lib="filtre-sallenkey-rescue" part="R-device-filtre-sallenkey-rescue-filtre-sallenkey-rescue-filtre-sallenkey-rescue" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D3BB721</tstamp>
    </comp>
    <comp ref="C104">
      <value>10u</value>
      <footprint>resistance-grospad:C_Radial_D6.3_L11.2_P2.5-GROSPAD</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="CP" description="Polarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D3FC241</tstamp>
    </comp>
    <comp ref="J101">
      <value>X</value>
      <footprint>resistance-grospad:PinHeader_1x02_P2.54mm_Vertical</footprint>
      <libsource lib="filtre-sallenkey-rescue" part="Conn_01x02-filtre-sallenkey-rescue-filtre-sallenkey-rescue-filtre-sallenkey-rescue-filtre-sallenkey-rescue" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D3FC350</tstamp>
    </comp>
    <comp ref="R101">
      <value>22k</value>
      <footprint>resistance-grospad:Resistor_Horizontal_RM7mm-pad2mm</footprint>
      <libsource lib="filtre-sallenkey-rescue" part="R-device-filtre-sallenkey-rescue-filtre-sallenkey-rescue-filtre-sallenkey-rescue" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D3FE685</tstamp>
    </comp>
    <comp ref="C103">
      <value>10u</value>
      <footprint>resistance-grospad:C_Radial_D6.3_L11.2_P2.5-GROSPAD-ecarte</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="CP" description="Polarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D418610</tstamp>
    </comp>
    <comp ref="R109">
      <value>100</value>
      <footprint>resistance-grospad:Resistor_Horizontal_RM7mm-pad2mm</footprint>
      <libsource lib="filtre-sallenkey-rescue" part="R-device-filtre-sallenkey-rescue-filtre-sallenkey-rescue-filtre-sallenkey-rescue" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D439B17</tstamp>
    </comp>
    <comp ref="RV101">
      <value>Q 10k</value>
      <footprint>resistance-grospad:connection-3-padcarre2mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R_POT" description="Potentiometer"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D43D0B8</tstamp>
    </comp>
    <comp ref="RV103">
      <value>Boost-Cut 10k</value>
      <footprint>resistance-grospad:Potentiometer_Alps_RK163_Single_Vertical-padcarre</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R_POT" description="Potentiometer"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D43D552</tstamp>
    </comp>
    <comp ref="RV102">
      <value>10k Freq</value>
      <footprint>resistance-grospad:Potentiometer_Alps_RK163_Double_Vertical-padcarre2.5</footprint>
      <libsource lib="Device" part="R_POT_Dual_Separate" description="Dual potentiometer, separate units"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D440061</tstamp>
    </comp>
    <comp ref="U101">
      <value>TL074</value>
      <footprint>resistance-grospad:DIP-14_W7.62mm_LongPads-padcarre2mm</footprint>
      <datasheet>http://www.ti.com/lit/ds/symlink/tl071.pdf</datasheet>
      <libsource lib="Amplifier_Operational" part="TL074" description="Quad Low-Noise JFET-Input Operational Amplifiers, DIP-14/SOIC-14"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D3CC1C7</tstamp>
    </comp>
    <comp ref="R107">
      <value>100k</value>
      <footprint>resistance-grospad:Resistor_Horizontal_RM7mm-pad2mm</footprint>
      <libsource lib="filtre-sallenkey-rescue" part="R-device-filtre-sallenkey-rescue-filtre-sallenkey-rescue-filtre-sallenkey-rescue" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D43C862</tstamp>
    </comp>
    <comp ref="J2">
      <value>earth</value>
      <footprint>resistance-grospad:PINTST-2mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="Conn_01x01_Female" description="Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>6070EAB1</tstamp>
    </comp>
  </components>
  <libparts>
    <libpart lib="Amplifier_Operational" part="LM2902">
      <aliases>
        <alias>LM324</alias>
        <alias>TLC274</alias>
        <alias>TLC279</alias>
        <alias>TL074</alias>
        <alias>LM324A</alias>
        <alias>MCP6004</alias>
        <alias>TL084</alias>
        <alias>TL064</alias>
        <alias>LMV324</alias>
        <alias>LMC6484</alias>
        <alias>MCP604</alias>
        <alias>MC33079</alias>
        <alias>MC33174</alias>
        <alias>MC33179</alias>
        <alias>OPA1604</alias>
        <alias>OPA4134</alias>
        <alias>OPA4340UA</alias>
        <alias>OPA4376</alias>
        <alias>MCP6L94</alias>
        <alias>TSV914</alias>
        <alias>ADA4807-4</alias>
      </aliases>
      <description>Low-Power, Quad-Operational Amplifiers, DIP-14/SOIC-14/SSOP-14</description>
      <docs>http://www.ti.com/lit/ds/symlink/lm2902-n.pdf</docs>
      <footprints>
        <fp>SOIC*3.9x8.7mm*P1.27mm*</fp>
        <fp>DIP*W7.62mm*</fp>
        <fp>TSSOP*4.4x5mm*P0.65mm*</fp>
        <fp>SSOP*5.3x6.2mm*P0.65mm*</fp>
        <fp>MSOP*3x3mm*P0.5mm*</fp>
      </footprints>
      <fields>
        <field name="Reference">U</field>
        <field name="Value">LM2902</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="output"/>
        <pin num="2" name="-" type="input"/>
        <pin num="3" name="+" type="input"/>
        <pin num="4" name="V+" type="power_in"/>
        <pin num="5" name="+" type="input"/>
        <pin num="6" name="-" type="input"/>
        <pin num="7" name="~" type="output"/>
        <pin num="8" name="~" type="output"/>
        <pin num="9" name="-" type="input"/>
        <pin num="10" name="+" type="input"/>
        <pin num="11" name="V-" type="power_in"/>
        <pin num="12" name="+" type="input"/>
        <pin num="13" name="-" type="input"/>
        <pin num="14" name="~" type="output"/>
      </pins>
    </libpart>
    <libpart lib="Connector" part="Conn_01x01_Female">
      <description>Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)</description>
      <docs>~</docs>
      <footprints>
        <fp>Connector*:*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">Conn_01x01_Female</field>
      </fields>
      <pins>
        <pin num="1" name="Pin_1" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="CP">
      <description>Polarized capacitor</description>
      <docs>~</docs>
      <footprints>
        <fp>CP_*</fp>
      </footprints>
      <fields>
        <field name="Reference">C</field>
        <field name="Value">CP</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="R_POT">
      <description>Potentiometer</description>
      <docs>~</docs>
      <footprints>
        <fp>Potentiometer*</fp>
      </footprints>
      <fields>
        <field name="Reference">RV</field>
        <field name="Value">R_POT</field>
      </fields>
      <pins>
        <pin num="1" name="1" type="passive"/>
        <pin num="2" name="2" type="passive"/>
        <pin num="3" name="3" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="R_POT_Dual_Separate">
      <description>Dual potentiometer, separate units</description>
      <docs>~</docs>
      <footprints>
        <fp>Potentiometer*</fp>
      </footprints>
      <fields>
        <field name="Reference">RV</field>
        <field name="Value">R_POT_Dual_Separate</field>
      </fields>
      <pins>
        <pin num="1" name="1" type="passive"/>
        <pin num="2" name="2" type="passive"/>
        <pin num="3" name="3" type="passive"/>
        <pin num="4" name="4" type="passive"/>
        <pin num="5" name="5" type="passive"/>
        <pin num="6" name="6" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="filtre-sallenkey-rescue" part="C-device-filtre-sallenkey-rescue-filtre-sallenkey-rescue-filtre-sallenkey-rescue">
      <footprints>
        <fp>C_*</fp>
      </footprints>
      <fields>
        <field name="Reference">C</field>
        <field name="Value">C-device-filtre-sallenkey-rescue-filtre-sallenkey-rescue-filtre-sallenkey-rescue</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="filtre-sallenkey-rescue" part="Conn_01x02-filtre-sallenkey-rescue-filtre-sallenkey-rescue-filtre-sallenkey-rescue-filtre-sallenkey-rescue">
      <footprints>
        <fp>Connector*:*_??x*mm*</fp>
        <fp>Connector*:*1x??x*mm*</fp>
        <fp>Pin?Header?Straight?1X*</fp>
        <fp>Pin?Header?Angled?1X*</fp>
        <fp>Socket?Strip?Straight?1X*</fp>
        <fp>Socket?Strip?Angled?1X*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">Conn_01x02-filtre-sallenkey-rescue-filtre-sallenkey-rescue-filtre-sallenkey-rescue-filtre-sallenkey-rescue</field>
      </fields>
      <pins>
        <pin num="1" name="Pin_1" type="passive"/>
        <pin num="2" name="Pin_2" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="filtre-sallenkey-rescue" part="Conn_01x03-filtre-sallenkey-rescue-filtre-sallenkey-rescue-filtre-sallenkey-rescue-filtre-sallenkey-rescue">
      <footprints>
        <fp>Connector*:*_??x*mm*</fp>
        <fp>Connector*:*1x??x*mm*</fp>
        <fp>Pin?Header?Straight?1X*</fp>
        <fp>Pin?Header?Angled?1X*</fp>
        <fp>Socket?Strip?Straight?1X*</fp>
        <fp>Socket?Strip?Angled?1X*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">Conn_01x03-filtre-sallenkey-rescue-filtre-sallenkey-rescue-filtre-sallenkey-rescue-filtre-sallenkey-rescue</field>
      </fields>
      <pins>
        <pin num="1" name="Pin_1" type="passive"/>
        <pin num="2" name="Pin_2" type="passive"/>
        <pin num="3" name="Pin_3" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="filtre-sallenkey-rescue" part="R-device-filtre-sallenkey-rescue-filtre-sallenkey-rescue-filtre-sallenkey-rescue">
      <footprints>
        <fp>R_*</fp>
      </footprints>
      <fields>
        <field name="Reference">R</field>
        <field name="Value">R-device-filtre-sallenkey-rescue-filtre-sallenkey-rescue-filtre-sallenkey-rescue</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
  </libparts>
  <libraries>
    <library logical="Amplifier_Operational">
      <uri>/usr/share/kicad/library/Amplifier_Operational.lib</uri>
    </library>
    <library logical="Connector">
      <uri>/usr/share/kicad/library/Connector.lib</uri>
    </library>
    <library logical="Device">
      <uri>/usr/share/kicad/library/Device.lib</uri>
    </library>
    <library logical="filtre-sallenkey-rescue">
      <uri>/home/antoine/Electronique/toniotronic/Preampli Dub/preamplifierv4/Modules/state-variable-filter-eq-parametric/filtre-sallenkey-rescue.lib</uri>
    </library>
  </libraries>
  <nets>
    <net code="1" name="Net-(C104-Pad1)">
      <node ref="R109" pin="2"/>
      <node ref="C104" pin="1"/>
    </net>
    <net code="2" name="Net-(R101-Pad1)">
      <node ref="RV103" pin="2"/>
      <node ref="R101" pin="1"/>
    </net>
    <net code="3" name="Net-(R4-Pad1)">
      <node ref="R4" pin="1"/>
      <node ref="RV101" pin="2"/>
    </net>
    <net code="4" name="Net-(R3-Pad2)">
      <node ref="R3" pin="2"/>
      <node ref="RV101" pin="3"/>
    </net>
    <net code="5" name="Net-(C103-Pad2)">
      <node ref="R107" pin="2"/>
      <node ref="U101" pin="3"/>
      <node ref="C103" pin="2"/>
    </net>
    <net code="6" name="Net-(R108-Pad2)">
      <node ref="R108" pin="2"/>
      <node ref="RV102" pin="4"/>
    </net>
    <net code="7" name="GND">
      <node ref="C105" pin="2"/>
      <node ref="R107" pin="1"/>
      <node ref="J3" pin="3"/>
      <node ref="U101" pin="10"/>
      <node ref="U101" pin="12"/>
      <node ref="C102" pin="2"/>
      <node ref="J101" pin="2"/>
      <node ref="J1" pin="1"/>
      <node ref="R4" pin="2"/>
    </net>
    <net code="8" name="Net-(C106-Pad1)">
      <node ref="R14" pin="1"/>
      <node ref="U101" pin="14"/>
      <node ref="C106" pin="1"/>
    </net>
    <net code="9" name="Net-(C105-Pad1)">
      <node ref="R108" pin="1"/>
      <node ref="C105" pin="1"/>
    </net>
    <net code="10" name="Net-(R110-Pad1)">
      <node ref="R110" pin="1"/>
      <node ref="RV102" pin="5"/>
    </net>
    <net code="11" name="Net-(C106-Pad2)">
      <node ref="R110" pin="2"/>
      <node ref="C106" pin="2"/>
      <node ref="U101" pin="13"/>
    </net>
    <net code="12" name="Net-(R101-Pad2)">
      <node ref="RV101" pin="1"/>
      <node ref="R101" pin="2"/>
      <node ref="U101" pin="5"/>
      <node ref="R103" pin="2"/>
    </net>
    <net code="13" name="-15">
      <node ref="U101" pin="11"/>
      <node ref="R23" pin="1"/>
      <node ref="C2" pin="2"/>
    </net>
    <net code="14" name="+15">
      <node ref="R24" pin="1"/>
      <node ref="C2" pin="1"/>
      <node ref="U101" pin="4"/>
    </net>
    <net code="15" name="GNDD">
      <node ref="J2" pin="1"/>
    </net>
    <net code="16" name="Net-(J101-Pad1)">
      <node ref="J101" pin="1"/>
      <node ref="R109" pin="1"/>
    </net>
    <net code="17" name="Net-(R104-Pad2)">
      <node ref="RV102" pin="1"/>
      <node ref="R104" pin="2"/>
    </net>
    <net code="18" name="Net-(R1-Pad1)">
      <node ref="U101" pin="2"/>
      <node ref="R106" pin="2"/>
      <node ref="R1" pin="1"/>
    </net>
    <net code="19" name="Net-(C101-Pad2)">
      <node ref="J1" pin="2"/>
      <node ref="C101" pin="2"/>
    </net>
    <net code="20" name="Net-(J3-Pad1)">
      <node ref="J3" pin="1"/>
      <node ref="R24" pin="2"/>
    </net>
    <net code="21" name="Net-(J3-Pad2)">
      <node ref="R23" pin="2"/>
      <node ref="J3" pin="2"/>
    </net>
    <net code="22" name="Net-(R102-Pad1)">
      <node ref="R102" pin="1"/>
      <node ref="U101" pin="7"/>
      <node ref="RV102" pin="3"/>
    </net>
    <net code="23" name="Net-(R102-Pad2)">
      <node ref="R14" pin="2"/>
      <node ref="U101" pin="6"/>
      <node ref="R3" pin="1"/>
      <node ref="R102" pin="2"/>
    </net>
    <net code="24" name="Net-(C103-Pad1)">
      <node ref="R103" pin="1"/>
      <node ref="RV102" pin="6"/>
      <node ref="C103" pin="1"/>
      <node ref="C6" pin="1"/>
      <node ref="U101" pin="8"/>
    </net>
    <net code="25" name="Net-(R105-Pad1)">
      <node ref="RV102" pin="2"/>
      <node ref="R105" pin="1"/>
    </net>
    <net code="26" name="Net-(C6-Pad2)">
      <node ref="U101" pin="9"/>
      <node ref="R105" pin="2"/>
      <node ref="C6" pin="2"/>
    </net>
    <net code="27" name="Net-(C104-Pad2)">
      <node ref="C104" pin="2"/>
      <node ref="R106" pin="1"/>
      <node ref="RV103" pin="1"/>
      <node ref="U101" pin="1"/>
    </net>
    <net code="28" name="Net-(C102-Pad1)">
      <node ref="R104" pin="1"/>
      <node ref="C102" pin="1"/>
    </net>
    <net code="29" name="Net-(C101-Pad1)">
      <node ref="R1" pin="2"/>
      <node ref="RV103" pin="3"/>
      <node ref="C101" pin="1"/>
    </net>
  </nets>
</export>
